In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("D:\\Downloads\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [ ]:
#head()

In [5]:
df.head()

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77
3   103    Raji      56       78     34     56       88      55
4   104  Kalyan      51       63     62     93       67      51

In [6]:
df.head(3)

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77

In [ ]:
#tail()

In [7]:
df.tail()

    htno     name  telugu  english  hindi  maths  science  social
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [8]:
df.tail(3)

    htno    name  telugu  english  hindi  maths  science  social
14   113    sonu      60       89     98     87       77      68
15   114  Rajesh      45       67     77     55       66      46
16   115  Rakesh      67       78     88     78       67      49

In [ ]:
#describe()

In [9]:
df.describe()

,htno,telugu,english,hindi,maths,science,social
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,107.294118,54.000000,70.705882,65.764706,82.235294,69.588235,59.882353
std,4.687279,7.141428,11.671358,20.504662,13.917298,14.339887,14.696438
min,100.000000,45.000000,48.000000,34.000000,55.000000,44.000000,35.000000
25%,104.000000,50.000000,63.000000,56.000000,76.000000,66.000000,49.000000
50%,107.000000,53.000000,67.000000,64.000000,87.000000,67.000000,55.000000
75%,111.000000,56.000000,78.000000,77.000000,93.000000,77.000000,73.000000
max,115.000000,67.000000,89.000000,99.000000,99.000000,98.000000,88.000000

In [ ]:
#shape()

In [11]:
df.shape

(17, 8)

In [ ]:
#slicing operations

In [12]:
df[2:8:2]

   htno    name  telugu  english  hindi  maths  science  social
2   102  Rossum      56       88     56     99       44      77
4   104  Kalyan      51       63     62     93       67      51
6   106  Kambli      53       81     59     92       48      73

In [13]:
df[1:9:]

   htno     name  telugu  english  hindi  maths  science  social
1   101   Rajesh      45       67     34     67       66      78
2   102   Rossum      56       88     56     99       44      77
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
7   107  Praveen      46       88     74     86       78      45
8   108   Ganesh      53       62     76     88       76      35

In [14]:
df[::]

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [15]:
df["name"]

0      Ramesh
1      Rajesh
2      Rossum
3        Raji
4      Kalyan
5     Karthik
6      Kambli
7     Praveen
8      Ganesh
9        Nags
10      Biswa
11     Ritchi
12     Kalyan
13    shareef
14       sonu
15     Rajesh
16     Rakesh
Name: name, dtype: object

In [16]:
df["hindi"]

0     66
1     34
2     56
3     34
4     62
5     39
6     59
7     74
8     76
9     44
10    86
11    64
12    62
13    99
14    98
15    77
16    88
Name: hindi, dtype: int64

In [19]:
df[["name","telugu","hindi","english","maths","social", "science"]]

       name  telugu  hindi  english  maths  social  science
0    Ramesh      50     66       60     98      55       66
1    Rajesh      45     34       67     67      78       66
2    Rossum      56     56       88     99      77       44
3      Raji      56     34       78     56      55       88
4    Kalyan      51     62       63     93      51       67
5   Karthik      48     39       62     68      88       65
6    Kambli      53     59       81     92      73       48
7   Praveen      46     74       88     86      45       78
8    Ganesh      53     76       62     88      35       76
9      Nags      55     44       77     77      58       86
10    Biswa      66     86       48     95      47       48
11   Ritchi      66     64       68     76      75       98
12   Kalyan      51     62       63     93      51       67
13  shareef      50     99       63     90      67       76
14     sonu      60     98       89     87      68       77
15   Rajesh      45     77       67     55      46       66
16   Rakesh      67     88       78     78      49       67

In [20]:
df[["name","telugu","hindi","english","maths","social", "science"]][1:4:2]

     name  telugu  hindi  english  maths  social  science
1  Rajesh      45     34       67     67      78       66
3    Raji      56     34       78     56      55       88

In [65]:
df.iterrows()
for(index_label, row_series) in df.iterrows():
    print('Row Index Label :',index_label)
    print('Row content as Numpy Array:',row_series.values)

Row Index Label : 0
Row content as Numpy Array: [100 'Ramesh' 50 60 66 98 66 55 4 395 65.83]
Row Index Label : 1
Row content as Numpy Array: [101 'Rajesh' 45 67 34 67 66 78 4 357 59.5]
Row Index Label : 2
Row content as Numpy Array: [102 'Rossum' 56 88 56 99 44 77 4 420 70.0]
Row Index Label : 3
Row content as Numpy Array: [103 'Raji' 56 78 34 56 88 55 4 367 61.17]
Row Index Label : 4
Row content as Numpy Array: [104 'Kalyan' 51 63 62 93 67 51 4 387 64.5]
Row Index Label : 5
Row content as Numpy Array: [105 'Karthik' 48 62 39 68 65 88 4 370 61.67]
Row Index Label : 6
Row content as Numpy Array: [106 'Kambli' 53 81 59 92 48 73 4 406 67.67]
Row Index Label : 7
Row content as Numpy Array: [107 'Praveen' 46 88 74 86 78 45 4 417 69.5]
Row Index Label : 8
Row content as Numpy Array: [108 'Ganesh' 53 62 76 88 76 35 4 390 65.0]
Row Index Label : 9
Row content as Numpy Array: [109 'Nags' 55 77 44 77 86 58 4 397 66.17]
Row Index Label : 10
Row content as Numpy Array: [110 'Biswa' 66 48 86 95 48 47 4 390 65.0]
Row Index Label : 11
Row content as Numpy Array: [111 'Ritchi' 66 68 64 76 98 75 4 447 74.5]
Row Index Label : 12
Row content as Numpy Array: [104 'Kalyan' 51 63 62 93 67 51 4 387 64.5]
Row Index Label : 13
Row content as Numpy Array: [112 'shareef' 50 63 99 90 76 67 4 445 74.17]
Row Index Label : 14
Row content as Numpy Array: [113 'sonu' 60 89 98 87 77 68 4 479 79.83]
Row Index Label : 15
Row content as Numpy Array: [114 'Rajesh' 45 67 77 55 66 46 4 356 59.33]
Row Index Label : 16
Row content as Numpy Array: [115 'Rakesh' 67 78 88 78 67 49 4 427 71.17]

In [67]:
for column in df.columns:
    columnSeriesObj = df[column]
    print('column name:',column)
    print('column contents as Numpy Array:',columnSeriesObj.values)

column name: htno
column contents as Numpy Array: [100 101 102 103 104 105 106 107 108 109 110 111 104 112 113 114 115]
column name: name
column contents as Numpy Array: ['Ramesh' 'Rajesh' 'Rossum' 'Raji' 'Kalyan' 'Karthik' 'Kambli' 'Praveen'
 'Ganesh' 'Nags' 'Biswa' 'Ritchi' 'Kalyan' 'shareef' 'sonu' 'Rajesh'
 'Rakesh']
column name: telugu
column contents as Numpy Array: [50 45 56 56 51 48 53 46 53 55 66 66 51 50 60 45 67]
column name: english
column contents as Numpy Array: [60 67 88 78 63 62 81 88 62 77 48 68 63 63 89 67 78]
column name: hindi
column contents as Numpy Array: [66 34 56 34 62 39 59 74 76 44 86 64 62 99 98 77 88]
column name: maths
column contents as Numpy Array: [98 67 99 56 93 68 92 86 88 77 95 76 93 90 87 55 78]
column name: science
column contents as Numpy Array: [66 66 44 88 67 65 48 78 76 86 48 98 67 76 77 66 67]
column name: social
column contents as Numpy Array: [55 78 77 55 51 88 73 45 35 58 47 75 51 67 68 46 49]
column name: c++
column contents as Numpy Array: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]
column name: Total
column contents as Numpy Array: [395 357 420 367 387 370 406 417 390 397 390 447 387 445 479 356 427]
column name: Percent
column contents as Numpy Array: [65.83 59.5  70.   61.17 64.5  61.67 67.67 69.5  65.   66.17 65.   74.5
 64.5  74.17 79.83 59.33 71.17]

In [68]:
for i in range(0,df.shape[1]):
    print('column Number/Position:',i)
    columncontent = df.iloc[:,i].values
    print('column contents:',columncontent)

column Number/Position: 0
column contents: [100 101 102 103 104 105 106 107 108 109 110 111 104 112 113 114 115]
column Number/Position: 1
column contents: ['Ramesh' 'Rajesh' 'Rossum' 'Raji' 'Kalyan' 'Karthik' 'Kambli' 'Praveen'
 'Ganesh' 'Nags' 'Biswa' 'Ritchi' 'Kalyan' 'shareef' 'sonu' 'Rajesh'
 'Rakesh']
column Number/Position: 2
column contents: [50 45 56 56 51 48 53 46 53 55 66 66 51 50 60 45 67]
column Number/Position: 3
column contents: [60 67 88 78 63 62 81 88 62 77 48 68 63 63 89 67 78]
column Number/Position: 4
column contents: [66 34 56 34 62 39 59 74 76 44 86 64 62 99 98 77 88]
column Number/Position: 5
column contents: [98 67 99 56 93 68 92 86 88 77 95 76 93 90 87 55 78]
column Number/Position: 6
column contents: [66 66 44 88 67 65 48 78 76 86 48 98 67 76 77 66 67]
column Number/Position: 7
column contents: [55 78 77 55 51 88 73 45 35 58 47 75 51 67 68 46 49]
column Number/Position: 8
column contents: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]
column Number/Position: 9
column contents: [395 357 420 367 387 370 406 417 390 397 390 447 387 445 479 356 427]
column Number/Position: 10
column contents: [65.83 59.5  70.   61.17 64.5  61.67 67.67 69.5  65.   66.17 65.   74.5
 64.5  74.17 79.83 59.33 71.17]

In [ ]:
#loc[]

In [24]:
df.loc[4]

htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 4, dtype: object

In [25]:
df.loc[4,["english"]]

english    63
Name: 4, dtype: object

In [26]:
df.loc[5,["name"]]

name    Karthik
Name: 5, dtype: object

In [27]:
df.loc[0:14:3,["name","telugu","english","hindi","maths","social","science"]]

      name  telugu  english  hindi  maths  social  science
0   Ramesh      50       60     66     98      55       66
3     Raji      56       78     34     56      55       88
6   Kambli      53       81     59     92      73       48
9     Nags      55       77     44     77      58       86
12  Kalyan      51       63     62     93      51       67

In [41]:
df.loc[1:15:4,"name":"telugu"]

       name  telugu
1    Rajesh      45
5   Karthik      48
9      Nags      55
13  shareef      50

In [46]:
df.loc[2:8:1,"english":"hindi":2]

   english
2       88
3       78
4       63
5       62
6       81
7       88
8       62

In [ ]:
#iloc[]

In [35]:
df.iloc[6]

htno          106
name       Kambli
telugu         53
english        81
hindi          59
maths          92
science        48
social         73
Name: 6, dtype: object

In [36]:
df.iloc[2,4]

56

In [38]:
df.iloc[4,[1,2,3,4,5]]

name       Kalyan
telugu         51
english        63
hindi          62
maths          93
Name: 4, dtype: object

In [47]:
df.iloc[1:6,2:9]

   telugu  english  hindi  maths  science  social
1      45       67     34     67       66      78
2      56       88     56     99       44      77
3      56       78     34     56       88      55
4      51       63     62     93       67      51
5      48       62     39     68       65      88

In [51]:
df.iloc[4:9,1]

4     Kalyan
5    Karthik
6     Kambli
7    Praveen
8     Ganesh
Name: name, dtype: object

In [52]:
df.iloc[[0,1,2,3,4,5]]

   htno     name  telugu  english  hindi  maths  science  social
0   100   Ramesh      50       60     66     98       66      55
1   101   Rajesh      45       67     34     67       66      78
2   102   Rossum      56       88     56     99       44      77
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88

In [53]:
df.iloc[1:8,[1,3,5]]

      name  english  maths
1   Rajesh       67     67
2   Rossum       88     99
3     Raji       78     56
4   Kalyan       63     93
5  Karthik       62     68
6   Kambli       81     92
7  Praveen       88     86

In [54]:
df.iloc[:,[1,2,3,4,5]]

       name  telugu  english  hindi  maths
0    Ramesh      50       60     66     98
1    Rajesh      45       67     34     67
2    Rossum      56       88     56     99
3      Raji      56       78     34     56
4    Kalyan      51       63     62     93
5   Karthik      48       62     39     68
6    Kambli      53       81     59     92
7   Praveen      46       88     74     86
8    Ganesh      53       62     76     88
9      Nags      55       77     44     77
10    Biswa      66       48     86     95
11   Ritchi      66       68     64     76
12   Kalyan      51       63     62     93
13  shareef      50       63     99     90
14     sonu      60       89     98     87
15   Rajesh      45       67     77     55
16   Rakesh      67       78     88     78

In [55]:
#Adding new Column Name to Student Marksheet

In [62]:
df['Total']=df['english']+df['hindi']+df['maths']+df['science']+df['social']+df['telugu']
print(df)

    htno     name  telugu  english  hindi  maths  science  social  c++  Total
0    100   Ramesh      50       60     66     98       66      55    4    395
1    101   Rajesh      45       67     34     67       66      78    4    357
2    102   Rossum      56       88     56     99       44      77    4    420
3    103     Raji      56       78     34     56       88      55    4    367
4    104   Kalyan      51       63     62     93       67      51    4    387
5    105  Karthik      48       62     39     68       65      88    4    370
6    106   Kambli      53       81     59     92       48      73    4    406
7    107  Praveen      46       88     74     86       78      45    4    417
8    108   Ganesh      53       62     76     88       76      35    4    390
9    109     Nags      55       77     44     77       86      58    4    397
10   110    Biswa      66       48     86     95       48      47    4    390
11   111   Ritchi      66       68     64     76       98      75    4    447
12   104   Kalyan      51       63     62     93       67      51    4    387
13   112  shareef      50       63     99     90       76      67    4    445
14   113     sonu      60       89     98     87       77      68    4    479
15   114   Rajesh      45       67     77     55       66      46    4    356
16   115   Rakesh      67       78     88     78       67      49    4    427

In [64]:
df['Percent']=round((df['Total']/600)*100,2)
print(df)

    htno     name  telugu  english  hindi  maths  science  social  c++  Total  \
0    100   Ramesh      50       60     66     98       66      55    4    395
1    101   Rajesh      45       67     34     67       66      78    4    357
2    102   Rossum      56       88     56     99       44      77    4    420
3    103     Raji      56       78     34     56       88      55    4    367
4    104   Kalyan      51       63     62     93       67      51    4    387
5    105  Karthik      48       62     39     68       65      88    4    370
6    106   Kambli      53       81     59     92       48      73    4    406
7    107  Praveen      46       88     74     86       78      45    4    417
8    108   Ganesh      53       62     76     88       76      35    4    390
9    109     Nags      55       77     44     77       86      58    4    397
10   110    Biswa      66       48     86     95       48      47    4    390
11   111   Ritchi      66       68     64     76       98      75    4    447
12   104   Kalyan      51       63     62     93       67      51    4    387
13   112  shareef      50       63     99     90       76      67    4    445
14   113     sonu      60       89     98     87       77      68    4    479
15   114   Rajesh      45       67     77     55       66      46    4    356
16   115   Rakesh      67       78     88     78       67      49    4    427

    Percent
0     65.83
1     59.50
2     70.00
3     61.17
4     64.50
5     61.67
6     67.67
7     69.50
8     65.00
9     66.17
10    65.00
11    74.50
12    64.50
13    74.17
14    79.83
15    59.33
16    71.17

In [69]:
#Data Filtering and Conditional Change

In [72]:
df.loc[df['maths']>75]

,htno,name,telugu,english,hindi,maths,science,social,c++,Total,Percent
0,100,Ramesh,50,60,66,98,66,55,4,395,65.83
2,102,Rossum,56,88,56,99,44,77,4,420,70.00
4,104,Kalyan,51,63,62,93,67,51,4,387,64.50
6,106,Kambli,53,81,59,92,48,73,4,406,67.67
7,107,Praveen,46,88,74,86,78,45,4,417,69.50
8,108,Ganesh,53,62,76,88,76,35,4,390,65.00
9,109,Nags,55,77,44,77,86,58,4,397,66.17
10,110,Biswa,66,48,86,95,48,47,4,390,65.00
11,111,Ritchi,66,68,64,76,98,75,4,447,74.50
12,104,Kalyan,51,63,62,93,67,51,4,387,64.50
13,112,shareef,50,63,99,90,76,67,4,445,74.17
14,113,sonu,60,89,98,87,77,68,4,479,79.83
16,115,Rakesh,67,78,88,78,67,49,4,427,71.17

In [73]:
df.loc[df['maths']>90,['name','maths']]

      name  maths
0   Ramesh     98
2   Rossum     99
4   Kalyan     93
6   Kambli     92
10   Biswa     95
12  Kalyan     93

In [74]:
 df.loc[(df['maths']>60)&(df['maths']<85)]

,htno,name,telugu,english,hindi,maths,science,social,c++,Total,Percent
1,101,Rajesh,45,67,34,67,66,78,4,357,59.50
5,105,Karthik,48,62,39,68,65,88,4,370,61.67
9,109,Nags,55,77,44,77,86,58,4,397,66.17
11,111,Ritchi,66,68,64,76,98,75,4,447,74.50
16,115,Rakesh,67,78,88,78,67,49,4,427,71.17

In [75]:
df.loc[(df['maths']>95)&(df['maths']<=99),['name','maths']]

     name  maths
0  Ramesh     98
2  Rossum     99

In [1]:
#Data Filtering and  updations on DataFrame object

In [12]:
import pandas as pd
df=pd.read_csv("D:\\Downloads\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

KeyError: 'Percent'

In [14]:

df['Total']=df['english']+df['hindi']+df['maths']+df['science']+df['social']+df['telugu']
print(df)

    htno     name  telugu  english  hindi  maths  science  social  Total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [15]:
df['Percent']=round((df['Total']/600)*100,2)
print(df)

    htno     name  telugu  english  hindi  maths  science  social  Total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    Percent
0     65.83
1     59.50
2     70.00
3     61.17
4     64.50
5     61.67
6     67.67
7     69.50
8     65.00
9     66.17
10    65.00
11    74.50
12    64.50
13    74.17
14    79.83
15    59.33
16    71.17

In [18]:
df.loc[(df["Percent"]>=60) & (df["Percent"]<=80),['grade']]='first'
print(df)

    htno     name  telugu  english  hindi  maths  science  social  Total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    Percent  grade
0     65.83  first
1     59.50    NaN
2     70.00  first
3     61.17  first
4     64.50  first
5     61.67  first
6     67.67  first
7     69.50  first
8     65.00  first
9     66.17  first
10    65.00  first
11    74.50  first
12    64.50  first
13    74.17  first
14    79.83  first
15    59.33    NaN
16    71.17  first

In [19]:
#Removing Column Name from Data Frame

In [21]:
df.drop(columns = "hindi")

,htno,name,telugu,english,maths,science,social,Total,Percent,grade
0,100,Ramesh,50,60,98,66,55,395,65.83,first
1,101,Rajesh,45,67,67,66,78,357,59.50,NaN
2,102,Rossum,56,88,99,44,77,420,70.00,first
3,103,Raji,56,78,56,88,55,367,61.17,first
4,104,Kalyan,51,63,93,67,51,387,64.50,first
5,105,Karthik,48,62,68,65,88,370,61.67,first
6,106,Kambli,53,81,92,48,73,406,67.67,first
7,107,Praveen,46,88,86,78,45,417,69.50,first
8,108,Ganesh,53,62,88,76,35,390,65.00,first
9,109,Nags,55,77,77,86,58,397,66.17,first
10,110,Biswa,66,48,95,48,47,390,65.00,first
11,111,Ritchi,66,68,76,98,75,447,74.50,first
12,104,Kalyan,51,63,93,67,51,387,64.50,first
13,112,shareef,50,63,90,76,67,445,74.17,first
14,113,sonu,60,89,87,77,68,479,79.83,first
15,114,Rajesh,45,67,55,66,46,356,59.33,NaN
16,115,Rakesh,67,78,78,67,49,427,71.17,first

In [22]:
df.drop(columns=['telugu','maths','english'])

    htno     name  hindi  science  social  Total  Percent  grade
0    100   Ramesh     66       66      55    395    65.83  first
1    101   Rajesh     34       66      78    357    59.50    NaN
2    102   Rossum     56       44      77    420    70.00  first
3    103     Raji     34       88      55    367    61.17  first
4    104   Kalyan     62       67      51    387    64.50  first
5    105  Karthik     39       65      88    370    61.67  first
6    106   Kambli     59       48      73    406    67.67  first
7    107  Praveen     74       78      45    417    69.50  first
8    108   Ganesh     76       76      35    390    65.00  first
9    109     Nags     44       86      58    397    66.17  first
10   110    Biswa     86       48      47    390    65.00  first
11   111   Ritchi     64       98      75    447    74.50  first
12   104   Kalyan     62       67      51    387    64.50  first
13   112  shareef     99       76      67    445    74.17  first
14   113     sonu     98       77      68    479    79.83  first
15   114   Rajesh     77       66      46    356    59.33    NaN
16   115   Rakesh     88       67      49    427    71.17  first

In [26]:
df.drop(columns= 'hindi' ,inplace=True)
print(df)

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
12   104      51       63     93       67      51    387    64.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first

In [28]:
df.drop(columns=df.columns[2])

    htno  telugu  maths  science  social  Total  Percent  grade
0    100      50     98       66      55    395    65.83  first
1    101      45     67       66      78    357    59.50    NaN
2    102      56     99       44      77    420    70.00  first
3    103      56     56       88      55    367    61.17  first
4    104      51     93       67      51    387    64.50  first
5    105      48     68       65      88    370    61.67  first
6    106      53     92       48      73    406    67.67  first
7    107      46     86       78      45    417    69.50  first
8    108      53     88       76      35    390    65.00  first
9    109      55     77       86      58    397    66.17  first
10   110      66     95       48      47    390    65.00  first
11   111      66     76       98      75    447    74.50  first
12   104      51     93       67      51    387    64.50  first
13   112      50     90       76      67    445    74.17  first
14   113      60     87       77      68    479    79.83  first
15   114      45     55       66      46    356    59.33    NaN
16   115      67     78       67      49    427    71.17  first

In [29]:
df.drop(labels=12,axis=0)

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first

In [31]:
df.drop(labels=[2,3,4,5],axis=0)

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
12   104      51       63     93       67      51    387    64.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first

In [32]:
#sorting the data of dataframe

In [34]:
df.sort_values(['htno'])

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
12   104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first

In [35]:
df.sort_values('maths',ascending=False)

    htno  telugu  english  maths  science  social  Total  Percent  grade
2    102      56       88     99       44      77    420    70.00  first
0    100      50       60     98       66      55    395    65.83  first
10   110      66       48     95       48      47    390    65.00  first
4    104      51       63     93       67      51    387    64.50  first
12   104      51       63     93       67      51    387    64.50  first
6    106      53       81     92       48      73    406    67.67  first
13   112      50       63     90       76      67    445    74.17  first
8    108      53       62     88       76      35    390    65.00  first
14   113      60       89     87       77      68    479    79.83  first
7    107      46       88     86       78      45    417    69.50  first
16   115      67       78     78       67      49    427    71.17  first
9    109      55       77     77       86      58    397    66.17  first
11   111      66       68     76       98      75    447    74.50  first
5    105      48       62     68       65      88    370    61.67  first
1    101      45       67     67       66      78    357    59.50    NaN
3    103      56       78     56       88      55    367    61.17  first
15   114      45       67     55       66      46    356    59.33    NaN

In [36]:
#knowing the duplicates  data in dataframe

In [39]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
dtype: bool

In [40]:
df.drop_duplicates()

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first

In [42]:
df.drop_duplicates(inplace=True)
print(df)

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first

In [57]:
df.loc[len(df)+1]=17
print(df)

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first
17    17      17       17     17       17      17     17    17.00     17
18    17      17       17     17       17      17     17    17.00     17
19    17      17       17     17       17      17     17    17.00     17

In [66]:
df.sort_values(['htno','telugu','english','maths','science','social','Total','Percent','grade'])

    htno  telugu  english  maths  science  social  Total  Percent  grade
17    17      17       17     17       17      17     17    17.00     17
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first

In [67]:
df.drop_duplicates(inplace=True)
print(df)

    htno  telugu  english  maths  science  social  Total  Percent  grade
0    100      50       60     98       66      55    395    65.83  first
1    101      45       67     67       66      78    357    59.50    NaN
2    102      56       88     99       44      77    420    70.00  first
3    103      56       78     56       88      55    367    61.17  first
4    104      51       63     93       67      51    387    64.50  first
5    105      48       62     68       65      88    370    61.67  first
6    106      53       81     92       48      73    406    67.67  first
7    107      46       88     86       78      45    417    69.50  first
8    108      53       62     88       76      35    390    65.00  first
9    109      55       77     77       86      58    397    66.17  first
10   110      66       48     95       48      47    390    65.00  first
11   111      66       68     76       98      75    447    74.50  first
13   112      50       63     90       76      67    445    74.17  first
14   113      60       89     87       77      68    479    79.83  first
15   114      45       67     55       66      46    356    59.33    NaN
16   115      67       78     78       67      49    427    71.17  first
17    17      17       17     17       17      17     17    17.00     17